{
  "name": "aqa-advanced-cypress",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mariykaishchenko/aqa-advanced-cypress#readme",
  "bugs": {
    "url": "https://github.com/mariykaishchenko/aqa-advanced-cypress/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariykaishchenko/aqa-advanced-cypress.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "prettier:fix": "prettier . --write",
    "eslint:fix": "eslint . --fix",
    "start": "cypress open",
    "test": "npm run test:prd",
    "test:prd": "cypress run --config-file cypress.config.js",
    "test:stg": "cypress run --config-file cypress.config.staging.js"
  },
  "dependencies": {
    "cypress": "^15.18.0",
    "cypress-xpath": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "eslint-plugin-cypress": "^6.4.2",
    "globals": "^17.7.0",
    "mochawesome": "^8.0.1",
    "prettier": "^3.9.4"
  }
}
